
classPath=/Users/fuwb/.m2/repository/mysql/mysql-connector-java/5.0.8/mysql-connector-java-5.0.8.jar

# 源码根目录
project.classpath=src/main/java
# model 目录
model.package=com.dbmer.model
# mapper 目录
mapper.package=com.dbmer.dao
# 数据库id生成策略
generatedKey.db.name=Mysql

#-----  mysql ----#
datasource.url=jdbc:mysql://127.0.0.1:3306/dbmer
datasource.user=root
datasource.password=123456
#datasource.driverClass=com.mysql.cj.jdbc.Driver
datasource.driverClass=com.mysql.jdbc.Driver

#-----  oracle ----#
#datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
#datasource.username=root
#datasource.password=123456
#datasource.driverClass=oracle.jdbc.OracleDriver
